version: '3.4'
volumes:
  webserver:
services:
  ds-web:
    build:
      context: "./images/$WEB_IMAGE_NAME"
      dockerfile: Dockerfile
    image: "$WEB_IMAGE_NAME"
    container_name: "$WEB_CONTAINER_NAME"
    restart: always
    environment:
      APACHE_RUN_UID: $APACHE_RUN_UID
      APACHE_RUN_GID: $APACHE_RUN_GID
      MYSQL_SERVER_HOSTNAME: $DB_MYSQL_CONTAINER_NAME
    depends_on:
      - $DB_MYSQL_CONTAINER_NAME
    volumes:
      - type: bind
        source: "$WEB_DATA_DIR"
        target: /var/www
      - type: bind
        source: "$WEB_LOG_DIR"
        target: /var/log
      - type: bind
        source: "./data/php_sessions"
        target: /var/lib/php/sessions
    ports:
      - $WEB_HTTP_PORT:80
      - $WEB_HTTPS_PORT:443
      - $WEB_PHP71_HTTP_PORT:8071
      - $WEB_PHP73_HTTP_PORT:8073
      - $WEB_PHP74_HTTP_PORT:8074
      - $WEB_PHP80_HTTP_PORT:8080
      - $WEB_PHP71_HTTPS_PORT:44371
      - $WEB_PHP73_HTTPS_PORT:44373
      - $WEB_PHP74_HTTPS_PORT:44374
      - $WEB_PHP80_HTTPS_PORT:44380
  ds-mariadb:
    image: "$DB_MYSQL_IMAGE_NAME"
    container_name: "$DB_MYSQL_CONTAINER_NAME"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "$DB_MYSQL_ROOT_PASSWORD"
    volumes:
      - type: bind
        source: $DB_MYSQL_DATA_DIR
        target: /var/lib/mysql
      - type: bind
        source: "$DB_MYSQL_LOG_DIR"
        target: /var/log
    ports:
      - $DB_MYSQL_PORT:3306
